#include<stdlib.h>
#include<stdio.h>
#include<iostream>
#include<locale.h>
#include<time.h>
#include"totalService.h"

void main()
{
	srand(time(NULL));
	setlocale(LC_ALL, "rus");
	printf("Работа содержит 6 вариантов.\n");
	printf("Для завершения наберите 0.\n");
	int n;
	do
	{

		printf("Введите номер варианта: ");
		scanf("%d", &n);
		switch (n)
		{
		case 1:
		{
			/*	Поля структуры				Задача
				Фамилия						Определить средний возраст хоккеистов 
				Возраст						и вывести сведения о хоккеистах, возраст которых меньше 25 лет
				Количество игр 
				Количество заброшенных шайб
			*/

	

			system("pause");
			system("cls");
		}break;

		case 2:
		{
			/*	Поля структуры	 Задача
				Наименование	 Определить общую стоимость всех товаров, выпущенных в текущем году и 
				Производитель	 вывести сведения об этих товарах.
				Год_выпуска 
				Количество
				Цена
			*/



			system("pause");
			system("cls");
		}break;

		case 3:
		{
			/*	Поля структуры	 Задача
				Наименование	 Определить среднюю стоимость товаров и товар с минимальной стоимостью.
				Количество
				Цена
				Производитель
				Дата_выпуска
			*/


			system("pause");
			system("cls");
		}break;

		case 4:
		{
			/*	Поля структуры		Задача
				Фамилия				Определить самого младшего работника и напечатать сведения о нем.
				Год рождения 
				Должность 
				Зарплата
				Образование
			*/


			system("pause");
			system("cls");
		}break;

		case 5:
		{
			/*	Поля структуры		    Задача
				Фамилия					Напечатать фамилии студентов, которые сдали математику на «95», 
				Группа					и определить их количество.
				Год рождения
				оценка по физике
				оценка по математике
				оценка по информатике
			*/

	

			system("pause");
			system("cls");
		}break;
		}
	} while (n != 0);
}